# serverless

ServerlessDemo/: pom.xml
ServerlessDemo/src/main/java/com/kiralab/serverless/: LambdaHandlerRequest.java  RequestClass.java  ResponseClass.java
ServerlessWithDynamodb/: .project  pom.xml
